# VITE_SUPABASE_URL=https://sxwlnbfewdgzfvsnefsf.supabase.co
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4d2xuYmZld2RnemZ2c25lZnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzc0ODQsImV4cCI6MjA2MTkxMzQ4NH0.q9VzjiTRUzNtqzVbizUOlTxtzXKGosb5wMvYQ1HZ3aY
# VITE_frontend_base_url=http://localhost:5173
# VITE_API_BASE_URL=https://pets-test-1y0v.onrender.com 


VITE_SUPABASE_URL=https://sxwlnbfewdgzfvsnefsf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4d2xuYmZld2RnemZ2c25lZnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzc0ODQsImV4cCI6MjA2MTkxMzQ4NH0.q9VzjiTRUzNtqzVbizUOlTxtzXKGosb5wMvYQ1HZ3aY
VITE_FRONTEND_BASE_URL=http://localhost:5173
VITE_API_BASE_URL=https://pets-test-1y0v.onrender.com
